C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfoInputs.cache
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfo.cs
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.csproj.CoreCompileInputs.cache
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.exe
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.deps.json
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.runtimeconfig.json
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.dll
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.pdb
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.dll
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\refint\240219_01.dll
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.pdb
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.genruntimeconfig.cache
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\ref\240219_01.dll
C:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.sourcelink.json
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.exe
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.deps.json
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.runtimeconfig.json
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.dll
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\bin\Debug\net8.0\240219_01.pdb
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfoInputs.cache
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfo.cs
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.csproj.CoreCompileInputs.cache
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.sourcelink.json
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.dll
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\refint\240219_01.dll
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.pdb
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\240219_01.genruntimeconfig.cache
C:\Users\thiag\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\240219_01\obj\Debug\net8.0\ref\240219_01.dll
