is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _240219_01
build_property.ProjectDir = c:\Users\411730\OneDrive\UNOESC\3° Fase\Programacao I\Exercicios de Aula\Prog1_24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
